spring.application.name=mud

spring.datasource.url=jdbc:mysql://localhost:3306/mud
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spotify.client-id=456eae441ae84401b872ee1b8ad11de8
spotify.client-secret=ff159aa7b389482cbc1366d808bb205f
spotify.token-url=https://accounts.spotify.com/api/token
server.port=8080
server.servlet.context-path=
