spring.application.name=mud

spring.datasource.url=jdbc:mysql://localhost:3306/mud
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
server.servlet.context-path=
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
google.client-id=318299485693-o1mgilivugkp0huk124bo2hjfe6ci3s2.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8080/oauth/google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlxo0509@gmail.com
spring.mail.password=ddeyssxjwufwocji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


